
.gridLoader {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .cardLoader {
      margin: 1rem;
      padding: 1.5rem;
      textLoader-align: left;
      color: inherit;
      textLoader-decoration: none;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      transition: color 0.15s ease, border-color 0.15s ease;
      max-width: 300px;
      cursor: pointer;
      height: 350px;
      width: 300px;
    }
    .postdetailsLoader {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 4rem;
    }
    .postdetailsLoader span{
      width: 40%;
    }
    .imageLoader{
      height: 100%;
      width: 100%;
      height: 200px;
      background-color: #5b5858;
      border-radius: 10px;
      animation: pulse 5s infinite;
    }
    .titleLoader, .textLoader, .publishedAtLoader, .readTimeLoader{
      background-color: #5b5858;
      border-radius: 10px;
      height: 10px;
      width: 60%;
      animation: pulse 5s infinite;
    }
    .textLoader{
      width: 40%;
    }
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
    
    @media (max-width: 600px) {
      .gridLoader {
        width: 100%;
        flex-direction: column;
      }
    }