
.container {
    padding: 0 2rem;
  }
  .loading{
    height: 300px;
  }
  .main {
    min-height: 100vh;
    padding: 4rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title {
    color: #fafafa;
  }
  .title span {
    color: #0070f3;
    text-decoration: none;
  }
  .title a:hover,
  .title a:focus,
  .title a:active {
    text-decoration: underline;
  }
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
  }
  .title,
  .description {
    text-align: center;
  }
  .description {
    margin: 2rem 0 2rem;
    line-height: 1.5;
    font-size: 1.5rem;
    color: #fafafa;
  }
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  @media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }